# -*- coding:utf-8 -*-
ahead_coms = {
    u"2s59875": u"楽天 KC",
    u"2R59875": u"楽天 KC",
    u"AR59875": u"楽天 KC",
    u"2a99661": u"JCB",
    u"2a99660": u"Diners",
    }


# pgw_status_code = {
#     u'initialized': u'未オーソリ',
#     u'auth': u'オーソリ済み',
#     u'auth_cancel': u'オーソリ済(キャンセル対象)',
#     u'capture': u'請求済み',
#     u'cancel': u'キャンセル済',
#     u'refund': u'払戻済',
#     u'pending': u'pending'
#     }
pgw_status_code = [
    u'未オーソリ',                   # 0
    u'オーソリ済み',                 # 1
    u'オーソリ済(キャンセル対象)',     # 2
    u'請求済み',                    # 3
    u'キャンセル済',                 # 4
    u'払戻済',                      # 5
    u'エラー',                      # 6
    u'Pending'                     # 7
    ]


# pgw_3d_status_code = {
#     u'initialized': u'3D未認証',
#     u'authentication_available': u'3D認証待ち',
#     u'eligible_for_3d_secure': u'3D認証済み',
#     u'fully_authenticated': u'3D認証済み',
#     u'not_eligible_for_3d_secure': u'3D認証未対応',
#     u'authentication_error': u'3D認証エラー',
#     u'connection_error': u'接続エラー'
#     }
pgw_3d_status_code = [
    u'3D未認証',                     # 0
    u'3D認証済み',                   # 1
    u'3D認証エラー/未対応',           # 2
    ]


pgw_common_errors = {
    u'000000': u'正常終了',
    u'001001': u'店舗コード不正',
    u'001002': u'受注番号不正',
    u'001003': u'商品コード不正',
    u'001004': u'商品名不正',
    u'001005': u'注文年月日不正',
    u'001006': u'注文金額不正',
    u'001007': u'税送料不正',
    u'001008': u'任意項目不正',
    u'001009': u'購入者氏名不正',
    u'001010': u'購入者EmailAddress不正',
    u'001011': u'オーソリ完了通知メール不正',
    u'001012': u'カード番号不正',
    u'001013': u'カード有効期限不正',
    u'001014': u'カード名義人不正',
    u'001015': u'支払方法不正',
    u'001016': u'支払回数不正',
    u'001017': u'認証方式不正',
    u'001018': u'セキュリティコード不正',
    u'001019': u'MessageVersionNumber不正',
    u'001020': u'TransactionIdentifier不正',
    u'001021': u'TransactionStatus不正',
    u'001022': u'ElectronicCommerceIndicator不正',
    u'001023': u'CAVV不正',
    u'001024': u'CAVVAlgorithm不正',
    u'001025': u'PAN不正',
    u'001030': u'通貨コード不正',
    u'001031': u'マーチャントデータ不正',
    u'001032': u'PaRes電文不正',
    u'001100': u'入力値エラー',
    u'001101': u'3D認証不可',
    u'001300': u'オーソリ入力値エラー',
    u'001301': u'オーソリ実行時エラー',
    u'001302': u'オーソリ実行時エラー',
    u'001400': u'ステータス不一致',
    u'001401': u'リソース競合',
    u'001402': u'有効なショップが存在しない',
    u'001403': u'カード有効性チェック使用不可',
    u'001404': u'オーソリ取消実行不可',
    u'001405': u'売上実行不可',
    u'001406': u'売上取消実行不可',
    u'001407': u'カード詳細実行不可',
    u'001408': u'売上一部取消実行不可',
    u'001500': u'契約NGエラー',
    u'009000': u'システムエラー',
    u'009001': u'タイムアウト',
    u'009002': u'解析エラー',
    }


pgw_card_errors = {
    u'000000': u'エラーなし',
    u'210G12': u'カード使用不可(カードが使用不可である。)',
    u'210G30': u'取引判定保留(有人判定)(取引の判定が保留と見なされた。)',
    u'210G42': u'暗証番号エラー(お客様の入力した暗証番号が誤っていた。)',
    u'210G54': u'1日利用回数または金額オーバー(1日の利用回数または金額をオーバーしている。)',
    u'210G55': u'1日利用限度額オーバー(1日の利用限度額をオーバーしている)',
    u'210G56': u'クレジットカード取込み(無効カードが使用され、カードの取り込みが必要である。)',
    u'210G60': u'事故カード(事故カードが使用された。)',
    u'210G61': u'無効カード(無効カードが使用された。)',
    u'210G65': u'会員番号エラー(会員番号の入力が誤っていた。)',
    u'210G67': u'商品コードエラー(商品コードの入力が誤っていた。)',
    u'210G68': u'金額エラー(金額の入力が誤っていた。)',
    u'210G69': u'税送料エラー(税・その他の入力が誤っていた。)',
    u'210G70': u'ボーナス回数エラー(ボーナス回数の入力が誤っていた。)',
    u'210G71': u'ボーナス月エラー(ボーナス月の入力が誤っていた。)',
    u'210G72': u'ボーナス額エラー(ボーナス額の入力が誤っていた。)',
    u'210G73': u'支払開始月エラー(支払開始月の入力が誤っていた。)',
    u'210G74': u'分割回数エラー(分割回数の入力が誤っていた。)',
    u'210G75': u'分割金額エラー(分割払いの下限額を下回っていた。)',
    u'210G76': u'初回金額エラー(初回金額の入力が誤っていた。)',
    u'210G77': u'業務区分エラー(業務区分が誤っていた。)',
    u'210G78': u'支払区分エラー(支払方法の入力が誤っていた。)',
    u'210G79': u'照会区分エラー(照会区分が誤っていた。)',
    u'210G80': u'取消区分エラー(取消区分の入力が誤っていた。)',
    u'210G81': u'取扱区分エラー(取扱区分が誤っていた。)',
    u'210G83': u'有効期限エラー(有効期限切れのカードが使用された。)',
    u'210G95': u'当該業務オンライン終了(当該業務が終了している。)',
    u'210G96': u'事故カードデータエラー(事故カードデータにエラーがある。)',
    u'910G97': u'当該要求拒否(何らかの理由により要求電文を処理できない。)',
    u'910G98': u'当該自社対象業務エラー(対象業務以外の電文を受信した。)',
    u'910G99': u'接続要求自社受付拒否(契約のないセンタからデータを受信した。)',
    u'9ANC01': u'被仕向会社コードエラー(被仕向会社コードがＣＡＦＩＳセンターに登録されていない。)',
    u'9ANC03': u'電文最大長エラー(入力電文長が規定値を越えている。)',
    u'1ANC12': u'被仕向センタービジー(該当被仕向センターの全経路が使用中である。)',
    u'1ANC13': u'被仕向センター障害中(該当被仕向センターが故障中である。)',
    u'1ANC14': u'被仕向センター個別終了(該当被仕向センターが終了している。)',
    u'1ANC15': u'CAFISセンター終了(CAFISセンターのオンライン終了である。)',
    u'1ANC50': u'タイムアウト(CAFISセンターでタイムアウトを検出した。)',
    u'9ANC51': u'経路重複(使用中の仕向経路で再度電文を受信した。)',
    u'9ANC53': u'仕向会社コードエラー(仕向会社コードが仕向センターと不一致。)',
    u'9ANC54': u'電文種別エラー(CAFISセンターのサービス対象外の電文種別を受信した。)',
    u'9ANC55': u'経路範囲外(該当仕向センターで保有する経路範囲外である。)',
    u'9ANC56': u'電文対応エラー(保障項目が保障されていない。)',
    u'9ANC57': u'該当会社サービスなし(該当仕向センターでは対センター間サービスを行っていない。)',
    u'9ANC58': u'ニューメリックチェックエラー(ニューメリックチェックにエラーがあった。)',
    u'9ANC60': u'受信不可能状態で電文受信(受信不可能状態で電文受信した。)',
    u'1CLS01': u'CAFISセンター送信不可能(CAFIS回線障害。)',
    u'2COS10': u'カードマスター該当なし(カード判定ロジックにて判定方法登録の内容を受信。)',
    u'1KRS12': u'空き経路なし(経路使用中エラー。)',
    u'9NAS13': u'CAPS内部障害(CAFISと仕向のサービス状態に不整合が発生し、その際に要求電文を受信した。)',
    u'9SVS14': u'提携サービス業務終了(カード会社との当日業務が終了している時点で要求電文を受信した。)',
    u'9PES16': u'支払方法明細エラー(編集モード時、項目「支払方法明細」の内容に異常がある。)',
    u'9SCS18': u'CAFISサービス終了(CAFISサービス終了時に仕向取引要求が発生した。)',
    u'9NSS19': u'対象サービス未登録(対象電文定義に未登録の要求電文を受信した。)',
    u'1TOS20': u'報告電文タイムアウト(CAFISセンターからの報告電文がタイムアウト。)',
    u'9COS21': u'要求電文(編集形式)判定不可(カード判定ロジックで電文解読エラーが発生。)',
    u'9ENS22': u'エラーコード未設定(編集モードにおいてＸＸ拒否報告にエラーコードが未設定である。)',
    u'9YES83': u'有効期限エラー(カード判定ロジックで有効期限エラー発生。)',
    u'9YEI20': u'電文ＩＤ異常(GWオプションよりCAPSが受信した電文のフォ―マット異常。)',
    u'9YEI21': u'同一仕向要求受信(CAPS、GWオプション使用時の設定に不整合があると出力される。)',
    u'9YEI22': u'仕向処理通番不明',
    u'9DEI23': u'受信ソケット名異常',
    u'9DEI24': u'終了電文方式異常',
    u'9DEI25': u'終了電文シーケンス異常',
    u'9DEI26': u'不明終了電文',
    u'1KRI41': u'経路FULL(CAPSにて経路番号を採番しようとしたが全ての経路が使用されている。)',
    u'1KRI42': u'バッファFULL(CAPSにて取り扱うことができるトランザクション数を超えて要求を受信した。)',
    u'9CLI43': u'要求電文送信異常(CAPS内部プロセス間通信にて異常が発生した。)',
    u'9CLI45': u'取消指令再送リトライオーバー(取消指令送信モードが「AP自力」時、取消再指令を指定回数送信したが正常な報告を受信できなかった。)',
    u'1ROI47': u'キューイングタイムアウト(経路FULL時、要求電文のキューイングを行ったが指定時間経過しても、経路に空きが生じなかった)',
    u'1TOI48': u'応答電文タイムアウト(内部プロセス間通信で報告電文受信タイムアウトが発生した。)',
    u'1TOD10': u'応答電文タイムアウト(CAPSからの応答電文がタイムアウトした。)',
    u'9TOD20': u'GWオプション内部処理異常(GWオプション内部プロセス間通信、ユーザAP(業務端末)からの受信電文フォーマット異常などのエラーが発生した。)',
    u'1GWD30': u'通信BUSY(GWオプションにて取り扱うことのできるトランザクション数を超えてユーザAP(業務端末)から要求電文が発生した。)',
    u'220001': u'業務分類コード未設定',
    u'220002': u'業務分類コード規定値外(10,11,31,32,33)',
    u'220003': u'ショップコード未設定',
    u'220004': u'ショップコード桁数不正',
    u'220005': u'ショップコード文字種不正',
    u'220006': u'受注番号未設定',
    u'220007': u'カード番号未設定',
    u'220008': u'カード番号桁数不正',
    u'220009': u'カード番号文字種不正',
    u'220010': u'商品コード未設定',
    u'220011': u'売上金額未設定',
    u'220012': u'支払区分コード未設定',
    u'220013': u'支払区分コード規定値外(10,21,61,80)',
    u'220014': u'支払い回数未設定',
    u'220015': u'オーソリ時トランザクションID未設定',
    u'220016': u'オーソリ時トランザクションID桁数不正',
    u'220017': u'オーソリ時トランザクションID文字種不正',
    u'220018': u'オーソリ時承認番号未設定',
    u'220019': u'オーソリ時承認番号桁数不正',
    u'220020': u'オーソリ時承認番号文字種不正',
    u'220021': u'オーソリ時仕向先会社コード桁数不正',
    u'220022': u'オーソリ時仕向先会社コード文字種不正',
    u'220023': u'売上時トランザクションID未設定',
    u'220024': u'売上時トランザクションID桁数不正',
    u'220025': u'売上時トランザクションID文字種不正',
    u'220026': u'公開トランザクションID設定済み',
    u'220027': u'仕向先会社コード設定済み',
    u'220028': u'個別処理実行不可',
    u'220029': u'個別処理実行済み',
    u'130001': u'オーソリ通信エラー',
    u'130002': u'売上通信エラー',
    u'240001': u'売上登録エラー',
    u'240002': u'売上登録エラー',
    u'240003': u'売上登録エラー',
    u'240004': u'売上登録エラー',
    u'240005': u'売上登録エラー(個別登録不可)',
    u'220030': u'オーソリボーナス可能期間外',
    u'220031': u'売上ボーナス可能期間外',
    u'220032': u'売上ボーナス期間不一致',
    u'220033': u'カード有効期限未設定',
    u'220034': u'カード有効期限桁数不正',
    u'220035': u'カード有効期限文字種不正',
    u'220036': u'カード有効期限妥当性不正',
    u'220037': u'Message Version Number 不正',
    u'220038': u'Transaction Identifier 不正',
    u'220039': u'Transaction Status 不正',
    u'220040': u'CAVV Algorithm 不正',
    u'220041': u'CAVV 不正',
    u'220042': u'Electoronic Commerce Indicator不正',
    u'220043': u'PAN(Cardholder PAN)不正',
    u'920001': u'設定ファイル読み込み失敗',
    u'920002': u'オーソリボーナス可能期間設定',
    u'920003': u'売上ボーナス可能期間設定不正',
    u'920004': u'シナリオテスト用仮想日付設定不正',
    u'920005': u'トランザクションID プレフィクス不正',
    u'920006': u'IXSAM コネクション取得エラー',
    u'920007': u'IXSAM 端末設定エラー',
    u'920008': u'依頼オブジェクト未設定',
    u'920009': u'依頼オブジェクト実行済み',
    u'920010': u'トランザクショングループID取得失敗',
    u'920011': u'一括依頼ファイル生成失敗',
    u'920012': u'トランザクショングループID未設定',
    u'920013': u'一括結果ファイル読み込み失敗',
    u'920014': u'一括依頼結果ファイル生成失敗',
    u'920015': u'電文設定ファイル読み込み失敗',
    u'920016': u'処理待機失敗',
    u'920017': u'exec()時のException',
    u'920018': u'commit()時のException',
    u'920019': u'rollback()時Exception',
    u'920020': u'コミットタイムアウト',
    u'1MTM00': u'マスタメンテナンス中につき、受付不可',
    u'940006': u'二重売上（同一受注番号で既に売上あり）',
    u'240007': u'売上なし売上取消',
    u'240008': u'二重取消（同一受注番号の売上を既に取消済）',
    u'210G44': u'セキュリティコードエラー',
    u'999999': u'その他エラー',
    }


def get_pgw_ahead_com_name(code):
    return ahead_coms.get(code, u'不明な仕向先')


def get_pgw_status(status_code, is_3d):
    if is_3d:
        return pgw_3d_status_code[status_code]
    else:
        return pgw_status_code[status_code]


def get_pgw_message_description(comm_error_code, detail_error_code):
    if comm_error_code is None:
        return u'正常終了'
    comm_message = pgw_common_errors.get(comm_error_code, comm_error_code)
    detail_message = pgw_card_errors.get(detail_error_code, detail_error_code)
    if comm_message is None:
        comm_message = u'-'
    if detail_message is None:
        detail_message = u'-'
    return u"{0} / {1}".format(comm_message, detail_message)
